apiVersion: v1
kind: Secret
metadata:
  name: adminserver-secrets
type: Opaque
data:
  key: "$secret_key"
  LDAP_SEARCH_PWD: "$ldap_search_pwd"
  EMAIL_PWD: "$email_pwd"
  HARBOR_ADMIN_PASSWORD: "$harbor_admin_password"
  CLAIR_DB_PASSWORD: "$clair_db_password"
